project.yml (before)
---
settings:
  name: Astra Control Center
  internal:
    pdf_enabled: true
  prod:
    pdf_enabled: true
    harmony_enabled: false
  versions:
  - name: Centre de contrôle Astra
    url: "/astra-control-center"
    version-number: '21.08'
  - name: Centre de contrôle Astra
    url: "/astra-control-center"
    version-number: '22.08'
  - name: Centre de contrôle Astra
    url: "/astra-control-center-2204"
    version-number: '22.04'
  - name: Centre de contrôle Astra
    url: "/astra-control-center-2112"
    version-number: '21.12'
  langs: fr-fr,us-en,ja-jp,ko-kr,zh-cn,zh-tw,de-de,es-es,it-it
sidebar:
  entries:
  - title: Documentation Astra Control Center 21.08
    url: "/index.html"
  - section: release-notes
  - section: concepts
  - section: get-started
  - section: use
  - section: rest-api
  - section: solutions
  - section: support
  - title: Mentions légales
    url: "/legal-notices.html"
homepage:
  tiles:
  - title: Commencez avec Astra Control Center
    links:
    - title: Découvrez Astra Control Center
      url: "/concepts/intro.html"
    - title: Qu'est-ce que le centre de contrôle Astra
      url: "/release-notes/whats-new.html"
    - title: Notes de mise à jour
      url: "/release-notes/rn_overview.html"
    - title: Essayez-le
      url: "/get-started/setup_overview.html#add-a-license-for-astra-control-center"
    - title: Poser le centre de contrôle Astra
      url: "/get-started/install_acc.html"
  - title: Utilisez Astra Control Center
    links:
    - title: Gestion des comptes
      url: "/use/manage-users.html"
    - title: Gérer des applications
      url: "/use/manage-apps.html"
    - title: Protégez vos applications
      url: "/use/protect-apps.html"
    - title: Cloner et migrer les applications
      url: "/use/clone-apps.html"
  - title: Utilisez l'API Astra
    links:
    - title: Découvrez l'API Astra
      url: https://docs.netapp.com/us-en/astra-automation-2108/get-started/before_get_started.html
    - title: Référence API
      url: https://docs.netapp.com/us-en/astra-automation-2108/reference/api_reference.html
    - title: Workflows API
      url: https://docs.netapp.com/us-en/astra-automation-2108/workflows/workflows_before.html
  - title: Utilisez le service Astra Control
    links:
    - title: Introduction au service Astra Control
      url: https://docs.netapp.com/us-en/astra/get-started/intro.html
    - title: Quoi de neuf
      url: https://docs.netapp.com/us-en/astra/release-notes/whats-new.html
    - title: Démarrage rapide pour le service Astra Control
      url: https://docs.netapp.com/us-en/astra/get-started/quick-start.html
  - title: Descriptions de solutions
    links:
    - title: DBaaS avec Astra Control
      url: https://cloud.netapp.com/hubfs/SB-4122-0221-PostgresSQL-DBaaS-with-Astra%20(2).pdf
    - title: MySQL DBaaS avec Astra Control
      url: https://cloud.netapp.com/hubfs/SB-4110-0221-MySQL-Astra%20(2).pdf
    - title: Simplifiez la gestion du cycle de vie Jenkins
      url: https://cloud.netapp.com/hubfs/SB-4100-Jenkins%20(2).pdf
  - title: Didacticiels de démonstration
    links:
    - title: Déployez Jenkins
      url: "/solutions/jenkins-deploy-from-helm-chart.html"
    - title: Déployer MariaDB
      url: "/solutions/mariadb-deploy-from-helm-chart.html"
    - title: Déployez MySQL
      url: "/solutions/mysql-deploy-from-helm-chart.html"
    - title: Déploiement de Postgres
      url: "/solutions/postgres-deploy-from-helm-chart.html"
  - title: Communauté sur les blogs
    links:
    - title: Canal mou
      url: https://netapppub.slack.com/#astra
    - title: Blog Astra Control
      url: https://cloud.netapp.com/blog/topic/astra
    - title: Communauté NetApp
      url: https://community.netapp.com/
    - title: Kubernetes Hub
      url: https://cloud.netapp.com/kubernetes-hub
    - title: Où obtenir de l'aide
      url: "/support/get-help.html"

project.yml (after)
---
settings:
  name: Astra Control Center
  downlevel: true
  internal:
    pdf_enabled: true
  prod:
    pdf_enabled: true
    harmony_enabled: false
  versions:
  - version-number: '21.08'
    url: "/astra-control-center-2108"
  - version-number: '22.08'
    url: "/astra-control-center-2208"
  - version-number: '22.04'
    url: "/astra-control-center-2204"
  - version-number: '21.12'
    url: "/astra-control-center-2112"
  langs: fr-fr,us-en,ja-jp,ko-kr,zh-cn,zh-tw,de-de,es-es,it-it
sidebar:
  entries:
  - title: Documentation Astra Control Center 21.08
    url: "/index.html"
  - section: release-notes
  - section: concepts
  - section: get-started
  - section: use
  - section: rest-api
  - section: solutions
  - section: support
  - title: Mentions légales
    url: "/legal-notices.html"
homepage:
  tiles:
  - title: Commencez avec Astra Control Center
    links:
    - title: Découvrez Astra Control Center
      url: "/concepts/intro.html"
    - title: Qu'est-ce que le centre de contrôle Astra
      url: "/release-notes/whats-new.html"
    - title: Notes de mise à jour
      url: "/release-notes/rn_overview.html"
    - title: Essayez-le
      url: "/get-started/setup_overview.html#add-a-license-for-astra-control-center"
    - title: Poser le centre de contrôle Astra
      url: "/get-started/install_acc.html"
  - title: Utilisez Astra Control Center
    links:
    - title: Gestion des comptes
      url: "/use/manage-users.html"
    - title: Gérer des applications
      url: "/use/manage-apps.html"
    - title: Protégez vos applications
      url: "/use/protect-apps.html"
    - title: Cloner et migrer les applications
      url: "/use/clone-apps.html"
  - title: Utilisez l'API Astra
    links:
    - title: Découvrez l'API Astra
      url: https://docs.netapp.com/us-en/astra-automation-2108/get-started/before_get_started.html
    - title: Référence API
      url: https://docs.netapp.com/us-en/astra-automation-2108/reference/api_reference.html
    - title: Workflows API
      url: https://docs.netapp.com/us-en/astra-automation-2108/workflows/workflows_before.html
  - title: Utilisez le service Astra Control
    links:
    - title: Introduction au service Astra Control
      url: https://docs.netapp.com/us-en/astra/get-started/intro.html
    - title: Quoi de neuf
      url: https://docs.netapp.com/us-en/astra/release-notes/whats-new.html
    - title: Démarrage rapide pour le service Astra Control
      url: https://docs.netapp.com/us-en/astra/get-started/quick-start.html
  - title: Descriptions de solutions
    links:
    - title: DBaaS avec Astra Control
      url: https://cloud.netapp.com/hubfs/SB-4122-0221-PostgresSQL-DBaaS-with-Astra%20(2).pdf
    - title: MySQL DBaaS avec Astra Control
      url: https://cloud.netapp.com/hubfs/SB-4110-0221-MySQL-Astra%20(2).pdf
    - title: Simplifiez la gestion du cycle de vie Jenkins
      url: https://cloud.netapp.com/hubfs/SB-4100-Jenkins%20(2).pdf
  - title: Didacticiels de démonstration
    links:
    - title: Déployez Jenkins
      url: "/solutions/jenkins-deploy-from-helm-chart.html"
    - title: Déployer MariaDB
      url: "/solutions/mariadb-deploy-from-helm-chart.html"
    - title: Déployez MySQL
      url: "/solutions/mysql-deploy-from-helm-chart.html"
    - title: Déploiement de Postgres
      url: "/solutions/postgres-deploy-from-helm-chart.html"
  - title: Communauté sur les blogs
    links:
    - title: Canal mou
      url: https://netapppub.slack.com/#astra
    - title: Blog Astra Control
      url: https://cloud.netapp.com/blog/topic/astra
    - title: Communauté NetApp
      url: https://community.netapp.com/
    - title: Kubernetes Hub
      url: https://cloud.netapp.com/kubernetes-hub
    - title: Où obtenir de l'aide
      url: "/support/get-help.html"

project.yml (diff)
@@ -1,24 +1,21 @@
 ---
 settings:
   name: Astra Control Center
+  downlevel: true
   internal:
     pdf_enabled: true
   prod:
     pdf_enabled: true
     harmony_enabled: false
   versions:
-  - name: Centre de contrôle Astra
-    url: "/astra-control-center"
-    version-number: '21.08'
-  - name: Centre de contrôle Astra
-    url: "/astra-control-center"
-    version-number: '22.08'
-  - name: Centre de contrôle Astra
+  - version-number: '21.08'
+    url: "/astra-control-center-2108"
+  - version-number: '22.08'
+    url: "/astra-control-center-2208"
+  - version-number: '22.04'
     url: "/astra-control-center-2204"
-    version-number: '22.04'
-  - name: Centre de contrôle Astra
+  - version-number: '21.12'
     url: "/astra-control-center-2112"
-    version-number: '21.12'
   langs: fr-fr,us-en,ja-jp,ko-kr,zh-cn,zh-tw,de-de,es-es,it-it
 sidebar:
   entries:
